<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Safe Bank Login</title>

  <style>
    html {
      background-image: url('./floor-tile.png');
      font-family: sans-serif;
      color: #686886e6;
    }

    .form {
      width: 100%;
      max-width: 500px;
      margin: 50px auto;
      background: #dddee2cc;
      padding: 20px 50px 50px;
      border-radius: 20px;
      box-shadow: 0 2px 2px 1px #a5a5b79e;
    }

    label {
      display: block;
      margin-bottom: 30px;
    }

    input {
      box-shadow: none;
      border: none;
      padding: 10px;
      margin-top: 8px;
      border-radius: 5px;
      min-width: 60%;
    }

    button {
      background: #7a7993;
      color: rgba(255, 255, 255, 0.7);
      padding: 11px 30px;
      font-size: 20px;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <form class="form">
    <div id="content">
      <h1>The Safe Bank Login</h1>
      <label>
        Username<br />
        <input type="text" />
      </label>
      <label>
        Password<br />
        <input type="password" />
      </label>
      <button type="submit">Log In</button>
    </div>

    <div id="success" hidden>
      <p>
        You are now logged in!
      </p>
    </div>
  </form>
</body>
<script src="./script.js" type="module"></script>

</html>
